.grid-example
    min-height: 100vh
    background-color: lightgreen
    h1 
        text-align: center

.grid-container 
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 
    grid-gap: 15px 

.grid-item 
    padding: 20px
    background-color: #a0b9dd
    text-align: center
    border: 1px solid #ccc
    
.grid-item.full-width 
    grid-column: span 4 
  