.candy-section 
    min-height: 30vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center


.button-container 
    width: 20rem  
    display: flex
    justify-content: space-around
    button
      cursor: pointer
      background-color: orange
      border: none
      padding: 1rem .5rem
    button:hover 
        background-color: white 
