.flex-example
    min-height: 100vh
    background-color: lightblue
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    ul 
        min-height: 60vh
        width: 40rem
        border: .3rem solid white
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: .5rem
        font-size: 3rem
        li
            list-style-type: none